body {
    background-color: grey;
}

.wrapper { 
    margin: 1% auto;
    padding: 20px;
    width: 70%;
    min-height: 230px;
    background-color: white;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around;
}

#show {
    width: 170px;
    height: 30px;
    box-shadow: 0 0 10px rgb(0,0,0);
    margin: 5% 0 0 10%;
}

.hidden {
    display: none;
}

.slit-in-vertical {
	animation: slit-in-vertical 0.7s ease-out both;
}

/**
 * ----------------------------------------
 * animation slit-in-vertical
 * ----------------------------------------
 */
 @keyframes slit-in-vertical {
    0% {
      transform: translateZ(-800px) rotateY(90deg);
      opacity: 0;
    }
    54% {
      transform: translateZ(-160px) rotateY(87deg);
      opacity: 1;
    }
    100% {
      transform: translateZ(0) rotateY(0);
    }
  }

.slit-out-vertical {
	animation: slit-out-vertical 1s ease-in both;
}

/**
 * ----------------------------------------
 * animation slit-out-vertical
 * ----------------------------------------
 */
 @keyframes slit-out-vertical {
    0% {
      transform: translateZ(0) rotateY(0);
      opacity: 1;
    }
    54% {
      transform: translateZ(-160px) rotateY(87deg);
      opacity: 1;
    }
    100% {
      transform: translateZ(-800px) rotateY(90deg);
      opacity: 0;
    }
  }
  

.productCard {
    width: 30%;
    min-width: 170px;
    padding: 5px;
    margin: 5px 0;
    background-color: rgb(164, 171, 192);
    &Name {
        display: block;
    }
    &Description {
        display: none;
    }
}

img {
    width: 100%;
}

button:hover {
    cursor: pointer;
}